<!-- Footer -->
<footer class="page-footer" role="contentinfo">

  <div class="module module-bio">

    <h6>monkeycycle | Michael Pereira</h6>

    <ul class="list-inline links-social">
      <li><a class="links-social-twitter" href="http://twiter.com/__m_pereira/">Twitter</a></li>
      <li><a class="links-social-instagram" href="http://instagram.com/monkeycycle/">Instagram</a></li>
      <li><a class="links-social-github" href="http://github.com/monkeycycle">Github</a></li>
    </ul>

    <p class="_sans">
      I build &amp; use tools to tell stories. Sometimes I teach about journalism &amp; digital tools.
    </p>


  </div>

  <div class="module module-feed feed-twitter">
    <a class="twitter-timeline"  href="https://twitter.com/__m_pereira" data-widget-id="727678578779893760">Tweets by @__m_pereira</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>


  <div class="module module-feed feed-instagram">
    <!-- LightWidget WIDGET -->
    <script src="//lightwidget.com/widgets/lightwidget.js"></script>
    <iframe src="//lightwidget.com/widgets/52613418e2d556218d1815281ad28269.html" id="lightwidget_52613418e2" name="lightwidget_52613418e2" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
  </div>
  <script type="text/javascript">
    /*
                      var userFeed = new Instafeed({
                          get: 'user',
                          target: 'feed-instagram',
                          clientId: '449ba300ea5a444bba73710db54a4f01'
                          accessToken: 'YOUR_ACCESS_TOKEN'
                      });
                      userFeed.run();
                      */
  </script>


</footer>
<!-- /Footer -->
